# Étape 1 : build
FROM node:23-alpine AS builder

WORKDIR /app

# ⚠️ Installation d'OpenSSL
RUN apt-get update && apt-get install -y openssl

# Installer uniquement les dépendances nécessaires à la build
COPY package.json package-lock.json ./
RUN npm install --legacy-peer-deps

COPY . .

RUN npx prisma generate
RUN npm run build

# Étape 2 : uat
FROM node:23-alpine AS runner

WORKDIR /app

# Copie uniquement les fichiers nécessaires au run
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/tsconfig.json ./tsconfig.json
COPY --from=builder /app/src ./src

ENV NODE_ENV=uat

EXPOSE 2026

CMD ["node", "dist/server.js"]
