# Étape 1 : build
FROM node:23-slim AS builder

WORKDIR /app

RUN ls -la /app && cat tsconfig.json || echo "tsconfig.json not found"

# Installer uniquement les dépendances nécessaires à la build
COPY package.json package-lock.json ./
RUN npm install --legacy-peer-deps

COPY . .

RUN npx prisma generate
RUN npm run build

# Étape 2 : uat
FROM node:23-slim AS runner

WORKDIR /app

# Copie uniquement les fichiers nécessaires au run
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist

ENV NODE_ENV=uat

EXPOSE 2026

CMD ["node", "-r", "tsconfig-paths/register", "--require", "dotenv/config", "dist/server.js"]
